<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <Button
        android:id="@+id/btnProgress"
        android:text="Process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>